{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "target": "es5",
        "lib": [ "es2017", "dom" ]
    },
    "files": [
        "index.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}